# ConceptCinemaApp

./: .gitignore  ConceptCinema.sln
ConceptCinema/: ConceptCinema.csproj  Program.cs  appsettings.json
ConceptCinema/AutoMapper/: MappingProfile.cs
ConceptCinema/Controllers/: AccountController.cs  CinemaHallController.cs  FoodController.cs  HomeController.cs  MovieController.cs
ConceptCinema/Migrations/: 20241208152612_Second.Designer.cs  20241208152612_Second.cs  CinemaDbContextModelSnapshot.cs
ConceptCinema/Migrations/UsersDb/: 20241208152636_Second.Designer.cs  20241208152636_Second.cs  UsersDbContextModelSnapshot.cs
ConceptCinema/Properties/: launchSettings.json
ConceptCinema/Views/Account/: Login.cshtml  Register.cshtml
ConceptCinema/Views/CinemaHall/: Create.cshtml  Edit.cshtml  Index.cshtml
ConceptCinema/Views/Food/: Create.cshtml  Edit.cshtml  Index.cshtml
ConceptCinema/Views/Home/: Index.cshtml
ConceptCinema/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConceptCinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConceptCinema/wwwroot/css/: site.css
Constants/Authentification/: UserRoles.cs
DataAccess/: CinemaDbContext.cs  DataAccess.csproj  UsersDbContext.cs
DataAccess/Migrations/: 20241031195756_FirstMigration.Designer.cs  20241031195756_FirstMigration.cs  20241215085637_FirstMigration1.Designer.cs  20241215085637_FirstMigration1.cs  20250319172501_ImageMovie.Designer.cs  20250319172501_ImageMovie.cs  20250323145051_Initial2.Designer.cs  20250323145051_Initial2.cs  20250412081510_Initial.Designer.cs  20250412081510_Initial.cs  20250412092749_Initial.Designer.cs  (+3 more)
Models/: Models.csproj
Services/: Services.csproj
(+38 files in other folders)
